# smart_mybatis

./: README.md  pom.xml
src/: test_db.sql
src/main/java/com/smart/mybatis/: Application.java
src/main/java/com/smart/mybatis/annotation/: Column.java  GeneratedValue.java  Id.java  OneToMany.java  OneToOne.java  Query.java  SortParam.java  SortValue.java  Sql.java  Table.java
src/main/java/com/smart/mybatis/config/: BeanConfig.java
src/main/java/com/smart/mybatis/controller/: TestController.java
src/main/java/com/smart/mybatis/database/: DatabaseManager.java  TableConstants.java  rule.xml  schema.xml  server.xml  startup_nowrap.sh  tb_user.sql
src/main/java/com/smart/mybatis/interfaces/: IDatabaseManager.java
src/main/java/com/smart/mybatis/interfaces/iml/: IDatabaseManager.java
src/main/java/com/smart/mybatis/mapper/: BaseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/smart/mybatis/model/: Student.java  Teacher.java
src/main/java/com/smart/mybatis/page/: PageBean.java  Pageable.java
src/main/java/com/smart/mybatis/pojo/: BasePojo.java  BaseVo.java  Compare.java  CountField.java  GroupBy.java  Like.java  Limit.java  OrderBy.java  Query.java  Student.java  TableField.java  Teacher.java  Update.java  UpdateColumn.java
src/main/java/com/smart/mybatis/service/: BaseService.java  StudentService.java  TeacherService.java
src/main/java/com/smart/mybatis/service/impl/: BaseServiceImpl.java
src/main/java/com/smart/mybatis/util/: DataSourceUtil.java
src/main/resources/: application-product.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/mybatis/: BaseMapper.xml
src/main/resources/mybatis/master/: BaseMapper.xml
